spring.application.name=books-api
server.port = 8080
spring.main.banner-mode=off

spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NarayanaJtaPlatform
spring.jpa.hibernate.ddl-auto=update
spring.transaction.default-timeout=30